<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BotCore.DataModel\BotCore.DataModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01146" />
        <PackageReference Include="DSharpPlus.VoiceNext" Version="4.3.0-nightly-01146" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0-preview.2.22152.2" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="YoutubeExplode" Version="6.1.2" />
        <PackageReference Include="Z.Expressions.Eval" Version="4.0.83" />
    </ItemGroup>

</Project>
